import re

regex = r'П.+?т'
text = 'Привет, как тебя зовут?'

# Не обращайте внимание на эту функцию, мы её разберём уже на следующем уроке
# Всё, что нужно о ней знать это то, что в результате своей работы она возвращает Match-объект
# В данном случае мы записываем Match-объект в переменную match

match = re.match(regex, text)